# YoutubeLikeApp

./: .gitignore  AGENTS.md  MukundTube.sln  README.md  YoutubeBeta.sln
.github/: copilot-instructions.md
admin/config-editor/: .env.sample  README.md  index.html  package-lock.json  package.json
admin/config-editor/src/: default-config.json  main.jsx  styles.css
apps/api/: .env.sample  README.md  package-lock.json  package.json  tsconfig.json
apps/api/prisma/: schema.prisma
apps/api/prisma/migrations/20260614222700_init/: migration.sql
apps/api/scripts/: seed-config.ts
apps/api/src/: index.ts  server.ts  types.ts
apps/api/src/auth/: google.ts  session.ts
apps/api/src/config/: env.ts  schemas.ts
apps/api/src/routes/: adminChildren.ts  adminConfig.ts  auth.ts  health.ts  kids.ts  legacy.ts  me.ts  youtubeAdmin.ts
apps/api/src/services/: childFeedService.ts  childProfileService.ts  configService.ts  youtubeService.ts
apps/api/tests/: adminChildren.test.ts  auth.test.ts  configSchemas.test.ts  kidsRoutes.test.ts  server.test.ts
apps/kids/: .env.sample  README.md  index.html  package-lock.json  package.json  vite.config.ts
apps/kids/src/: api.ts  cache.ts  main.tsx  styles.css  types.ts  version.ts
config/: config.github.json  config.sample.json  settings.sample.json
docs/: AI_CHANGE_PLAYBOOK.md  AI_ROADMAP.md  API_MVP.md  ARCHITECTURE.md  DECISIONS.md  PRODUCT_GUARDRAILS.md  PRODUCT_REQUIREMENTS.md  PRODUCT_STRATEGY.md  PUBLISHING.md  SETTINGS.md  SETUP.md  TESTING.md
preview/: README.md  app.js  index.html  sample-videos.json  server.mjs  settings.local.sample.json  styles.css
src/MukundTube/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MukundTube.csproj  settings.local.sample.json
src/MukundTube.Notifier/: AppPaths.cs  JsonDefaults.cs  MukundTube.Notifier.csproj  NotifierApplicationContext.cs  NotifierState.cs  Program.cs  UpdateState.cs
src/MukundTube/Assets/: player.html
src/MukundTube/Models/: AppConfig.cs  ChannelConfig.cs  ChannelItem.cs  UpdateManifest.cs  UserSettings.cs  VideoItem.cs
src/MukundTube/Properties/PublishProfiles/: FolderProfile.pubxml
src/MukundTube/Services/: CachePaths.cs  ConfigLoadResult.cs  ConfigService.cs  ConfigValidator.cs  FeedComposer.cs  FeedService.cs  JsonDefaults.cs  SettingsService.cs  UpdateCheckResult.cs  UpdateService.cs  YouTubeApiException.cs  YouTubeDataApiClient.cs  YouTubePlayerController.cs
src/MukundTube/Themes/: YoutubeMaterialTheme.xaml
src/MukundTube/Tools/: Publish-YoutubeBeta.ps1  Register-YoutubeBetaNotifier.ps1  Update-MukundTube.ps1
src/MukundTube/ViewModels/: MainViewModel.cs
src/YoutubeBeta/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  YoutubeBeta.csproj  settings.local.sample.json
src/YoutubeBeta.Notifier/: AppPaths.cs  JsonDefaults.cs  NotifierApplicationContext.cs  NotifierState.cs  Program.cs  RecentVideoNotificationService.cs  RecentVideoNotifierState.cs  UpdateState.cs  YoutubeBeta.Notifier.csproj
src/YoutubeBeta/Models/: AppConfig.cs  ChannelConfig.cs  ChannelItem.cs  UpdateManifest.cs  UserSettings.cs  VideoItem.cs
src/YoutubeBeta/Properties/PublishProfiles/: FolderProfile.pubxml
src/YoutubeBeta/Services/: CachePaths.cs  ConfigLoadResult.cs  ConfigService.cs  ConfigValidator.cs  FeedComposer.cs  FeedService.cs  JsonDefaults.cs  SettingsService.cs  UpdateCheckResult.cs  UpdateService.cs  YouTubeApiException.cs  YouTubeDataApiClient.cs  YouTubePlayerController.cs
src/YoutubeBeta/Tools/: Check-NewVideos.ps1  Register-YoutubeBetaNotifier.ps1  Update-YoutubeBeta.ps1
src/YoutubeBeta/ViewModels/: MainViewModel.cs
tests/MukundTube.Tests/: ConfigValidatorTests.cs  FeedComposerTests.cs  MukundTube.Tests.csproj
tests/YoutubeBeta.Tests/: ConfigValidatorTests.cs  FeedComposerTests.cs  YoutubeBeta.Tests.csproj
tools/: Download-Config.ps1
